RAILS_ENV=production
RAILS_LOG_TO_STDOUT=present
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=ripple_development
POSTGRES_USERNAME=ripple
POSTGRES_PASSWORD=ripple
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_USER="guest"
RABBIT_PASS="guest"
KUBERNETES_HOST="kubernetes.default.svc"
KUBERNETES_TOKEN_PATH="/var/run/secrets/kubernetes.io/serviceaccount/token"
KUBERNETES_CERTIFICATE_PATH="/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
